spring.datasource.url=jdbc:mysql://localhost:3306/house
spring.datasource.username=root
spring.datasource.password=KOTUN99
spring.jpa.hibernate.ddl-auto=update
auth.server.base.url=http://localhost:8080
jwt.signing.key=ymLTU8rq83j4fmJZj60wh4OrMNuntIj4fmJ
